stages:
    - build-x86
    - build-arm
    - deploy-x86
    - deploy-arm
  
x86-images-build:
    stage: build-x86
    before_script:
        - docker info
    script: 
        - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
        - pushd dependencies && docker build -t $CI_REGISTRY/uaptn/ffmpeg-alpine:4.2.2-dependencies .; popd
        - docker push $CI_REGISTRY/uaptn/ffmpeg-alpine:4.2.2-dependencies
        - pushd build-stage && docker build -t $CI_REGISTRY/uaptn/ffmpeg-alpine:4.2.2-buildstage .; popd
        - docker push $CI_REGISTRY/uaptn/ffmpeg-alpine:4.2.2-buildstage
        - pushd runtime && docker build -t $CI_REGISTRY/uaptn/ffmpeg-alpine:4.2.2-runtime .; popd
        - docker push $CI_REGISTRY/uaptn/ffmpeg-alpine:4.2.2-runtime
    artifacts:
        paths:
        - build
    tags:
        - swarm-node-01
    only:
        - develop
    when: manual

arm-images-build:
    stage: build-arm
    before_script:
        - docker info
    script: 
        - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
        - pushd dependencies && docker build -t $CI_REGISTRY/uaptn/ffmpeg-alpine:4.2.2-dependencies .; popd
        - docker push $CI_REGISTRY/uaptn/ffmpeg-alpine:4.2.2-dependencies
        - pushd build-stage && docker build -t $CI_REGISTRY/uaptn/ffmpeg-alpine:4.2.2-buildstage .; popd
        - docker push $CI_REGISTRY/uaptn/ffmpeg-alpine:4.2.2-buildstage
        - pushd runtime && docker build -t $CI_REGISTRY/uaptn/ffmpeg-alpine:4.2.2-runtime .; popd
        - docker push $CI_REGISTRY/uaptn/ffmpeg-alpine:4.2.2-runtime
    tags:
        - xavier
    only:
        - develop

arm-images-deploy:
    stage: deploy-arm
    before_script:
        - docker info
    script: 
        # Push to Gitlab Registry
        - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
        - docker push $CI_REGISTRY/uaptn/ffmpeg-alpine:4.2.2-dependencies
        - docker push $CI_REGISTRY/uaptn/ffmpeg-alpine:4.2.2-buildstage
        - docker push $CI_REGISTRY/uaptn/ffmpeg-alpine:4.2.2-runtime
        # Push to Docker Hub
        - docker login $DOCKER_REGISTRY -u $DOCKER_USER -p $DOCKER_PASSWORD
        - docker tag $CI_REGISTRY/uaptn/ffmpeg-alpine:4.2.2-dependencies uaptn/ffmpeg-alpine:4.2.2-dependencies
        - docker tag $CI_REGISTRY/uaptn/ffmpeg-alpine:4.2.2-buildstage uaptn/ffmpeg-alpine:4.2.2-buildstage
        - docker tag $CI_REGISTRY/uaptn/ffmpeg-alpine:4.2.2-runtime uaptn/ffmpeg-alpine:4.2.2-runtime
        - docker push uaptn/ffmpeg-aline:develop
        - echo "Done with build steps"
    tags:
        - xavier
    only:
        - develop               
    when: manual
    dependencies:
        - arm-images-build
